百分之百	2.0
倍加	2.0
备至	2.0
不得了	2.0
不堪	2.0
不可开交	2.0
不亦乐乎	2.0
不折不扣	2.0
彻头彻尾	2.0
充分	2.0
到头	2.0
地地道道	2.0
非常	2.0
极	2.0
极度	2.0
极端	2.0
极其	2.0
极为	2.0
截然	2.0
尽	2.0
惊人地	2.0
绝	2.0
绝顶	2.0
绝对	2.0
绝对化	2.0
刻骨	2.0
酷	2.0
满	2.0
满贯	2.0
满心	2.0
莫大	2.0
奇	2.0
入骨	2.0
甚为	2.0
十二分	2.0
十分	2.0
十足	2.0
死	2.0
滔天	2.0
痛	2.0
透	2.0
完全	2.0
完完全全	2.0
万	2.0
万般	2.0
万分	2.0
万万	2.0
无比	2.0
无度	2.0
无可估量	2.0
无以复加	2.0
无以伦比	2.0
要命	2.0
要死	2.0
已极	2.0
已甚	2.0
异常	2.0
逾常	2.0
贼	2.0
之极	2.0
之至	2.0
至极	2.0
卓绝	2.0
最为	2.0
佼佼	2.0
郅	2.0
綦	2.0
齁	2.0
最	2.0
不过	1.5
不少	1.5
不胜	1.5
惨	1.5
沉	1.5
沉沉	1.5
出奇	1.5
大为	1.5
多	1.5
多多	1.5
多加	1.5
多么	1.5
分外	1.5
格外	1.5
够瞧的	1.5
够戗	1.5
好	1.5
好不	1.5
何等	1.5
很	1.5
很是	1.5
坏	1.5
可	1.5
老	1.5
老大	1.5
良	1.5
颇	1.5
颇为	1.5
甚	1.5
实在	1.5
太	1.5
太甚	1.5
特	1.5
特别	1.5
尤	1.5
尤其	1.5
尤为	1.5
尤以	1.5
远	1.5
着实	1.5
曷	1.5
碜	1.5
大不了	1.0
多	1.0
更	1.0
更加	1.0
更进一步	1.0
更为	1.0
还	1.0
还要	1.0
较	1.0
较比	1.0
较为	1.0
进一步	1.0
那般	1.0
那么	1.0
那样	1.0
强	1.0
如斯	1.0
益	1.0
益发	1.0
尤甚	1.0
逾	1.0
愈	1.0
愈 ... 愈	1.0
愈发	1.0
愈加	1.0
愈来愈	1.0
愈益	1.0
远远	1.0
越 ... 越	1.0
越发	1.0
越加	1.0
越来越	1.0
越是	1.0
这般	1.0
这样	1.0
足	1.0
足足	1.0
点点滴滴	0.5
多多少少	0.5
怪	0.5
好生	0.5
还	0.5
或多或少	0.5
略	0.5
略加	0.5
略略	0.5
略微	0.5
略为	0.5
蛮	0.5
稍	0.5
稍稍	0.5
稍微	0.5
稍为	0.5
稍许	0.5
挺	0.5
未免	0.5
相当	0.5
些	0.5
些微	0.5
些小	0.5
一点	0.5
一点儿	0.5
一些	0.5
有点	0.5
有点儿	0.5
有些	0.5
半点	-0.5
不大	-0.5
不丁点儿	-0.5
不甚	-0.5
不怎么	-0.5
聊	-0.5
没怎么	-0.5
轻度	-0.5
弱	-0.5
丝毫	-0.5
微	-0.5
相对	-0.5
不为过	-1.0
超	-1.0
超额	-1.0
超外差	-1.0
超微结构	-1.0
超物质	-1.0
出头	-1.0
多	-1.0
浮	-1.0
过	-1.0
过度	-1.0
过分	-1.0
过火	-1.0
过劲	-1.0
过了头	-1.0
过猛	-1.0
过热	-1.0
过甚	-1.0
过头	-1.0
过于	-1.0
过逾	-1.0
何止	-1.0
何啻	-1.0
开外	-1.0
苦	-1.0
老	-1.0
偏	-1.0
强	-1.0
溢	-1.0
忒	-1.0
